# LeitnerSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leitnersystem/: CategoryActivityTest.java  CategoryFragmentARecyclerView.java  CategoryFragmentFAB.java  ExampleInstrumentedTest.java  QuestionActivityFragment.java  QuestionFragmentARecyclerView.java  QuestionFragmentFAB.java  QuestionFragmentStudy.java
app/src/androidTest/java/com/example/leitnersystem/Activities/: MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leitnersystem/Activities/: DetailsActivity.java  MainActivity.java  NewAppWidget.java  QuestionActivity.java
app/src/main/java/com/example/leitnersystem/Adapters/: CategoryAdapter.java  DetailsAdapter.java  QuestionAdapter.java  StatsAdapter.java
app/src/main/java/com/example/leitnersystem/Fragments/: CategoryFragment.java  CategoryNewTitleFragment.java  DetailsFragment.java  InstructionFragment.java  QuestionDetailFragment.java  QuestionFragment.java  QuestionNewQuestion.java  QuestionStudyFragment.java  QuestionStudyResultsFragment.java  States.java  StudyFragment.java
app/src/main/java/com/example/leitnersystem/RoomCategory/: Category.java  CategoryDao.java  CategoryRepository.java  CategoryRoomDatabase.java  CategoryViewModel.java
app/src/main/java/com/example/leitnersystem/RoomQuestion/: Question.java  QuestionDao.java  QuestionDatabase.java  QuestionRepository.java  QuestionViewModel.java
app/src/main/java/com/example/leitnersystem/RoomQuestions/: Questions.java
app/src/main/java/com/example/leitnersystem/Widget/: AppWidget.java  WidgetService.java
app/src/main/res/animator/: fab_elevation_selector.xml
app/src/main/res/drawable/: ic_check_mark_24dp.xml  ic_red_x_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_question.xml  admob.xml  fab_category.xml  fragment_category_layout.xml  fragment_category_new_title_layout.xml  fragment_details_layout.xml  fragment_instructions.xml  fragment_question_details.xml  fragment_question_details_layout.xml  fragment_question_layout.xml  fragment_question_new_question_layout.xml  fragment_question_study_layout.xml  fragment_question_study_results_layout.xml  fragment_study_layout.xml  rv_row_category.xml  rv_row_details.xml  rv_row_question.xml  rv_row_stats.xml  widget_app_new.xml  widget_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/leitnersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
