apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias = 'Shawn'
            storePassword 'password'
            keyPassword 'password'
            storeFile file('D:\\LeitnerSystem\\keystore.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.leitnersystem"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // Fab Design
    implementation "com.android.support:design:28.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Add Performance Monitoring dependency line
    implementation 'com.google.firebase:firebase-perf:16.2.5'

    // Fragment
    implementation 'com.android.support:support-fragment:28.0.0'

    // Google Play services, AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"


}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'